name = "contactsContainerExchanger"
version = 460
vulkanVersion = 1.3
spirvVersion = 1.3
type = "compute"
file = "shaders/physics/tableContacts/contactsContainerExchanger/contactsContainerExchanger.glsl"
libraries = [ "shaders/physics/libs" ]
