name = "solveContactsPBD"
version = 460
vulkanVersion = 1.3
spirvVersion = 1.3
type = "compute"
file = "shaders/physics/physicsSimulation/PBD/solveContactsPBD/solveContactsPBD.glsl"
libraries = [ "shaders/physics/libs" ]
