name = "tensorsSumator"
version = 460
vulkanVersion = 1.3
spirvVersion = 1.3
type = "compute"
file = "shaders/physics/inertialTensors/tensorsSumator/tensorsSumator.glsl"
libraries = [ "shaders/physics/libs" ]