name = "initContainersCommonData"
version = 460
vulkanVersion = 1.3
spirvVersion = 1.3
type = "compute"
file = "shaders/physics/physicsSimulation/prepare/initContainersCommonData/initContainersCommonData.glsl"
libraries = [ "shaders/physics/libs" ]
