name = "generateLastListContacts"
version = 460
vulkanVersion = 1.3
spirvVersion = 1.3
type = "compute"
file = "shaders/physics/tableContacts/generateLastListContacts/generateLastListContacts.glsl"
libraries = [ "shaders/physics/libs" ]
