name = "contactsGenerator"
version = 460
vulkanVersion = 1.3
spirvVersion = 1.3
type = "compute"
file = "shaders/physics/contacts/contactsGenerator/contactsGenerator.glsl"
libraries = [ "shaders/physics/libs" ]
variants = [
        {
            suffix = "_planeBox"
            keywords = [ "PLANE_BOX" ]
        } 
        {
            suffix = "_planeSphere"
            keywords = [ "PLANE_SPHERE" ]
        } 
        {
            suffix = "_planeCapsule"
            keywords = [ "PLANE_CAPSULE" ]
        } 
        {
            suffix = "_boxBox"
            keywords = [ "BOX_BOX" ]
        } 
        {
            suffix = "_boxSphere"
            keywords = [ "BOX_SPHERE" ]
        } 
        {
            suffix = "_boxCapsule"
            keywords = [ "BOX_CAPSULE" ]
        }
        {
            suffix = "_sphereSphere"
            keywords = [ "SPHERE_SPHERE" ]
        }
        {
            suffix = "_sphereCapsule"
            keywords = [ "SPHERE_CAPSULE" ]
        }
        {
            suffix = "_capsuleCapsule"
            keywords = [ "CAPSULE_CAPSULE" ]
        }
    ]